# little-rpc-demo

./: .gitignore  pom.xml
little-rcp-monitor/: README.md  pom.xml
little-rcp-monitor/src/main/java/org/cook/rcp/monitor/metrics/: Repl.java
little-rpc-client/: pom.xml
little-rpc-client/src/main/java/org/cook/rpc/: App.java
little-rpc-client/src/main/java/org/cook/rpc/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
little-rpc-client/src/main/java/org/cook/rpc/grpc/hello/: GrpcTestAsyncClient.java  GrpcTestBlockingClient.java  GrpcTestFutureClient.java
little-rpc-client/src/main/java/org/cook/rpc/sample/clock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java
little-rpc-client/src/main/java/org/cook/rpc/sample/factorial/: FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java
little-rpc-client/src/main/java/org/cook/rpc/sample/http/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
little-rpc-client/src/main/java/org/cook/rpc/sample/pool/: CommonsPoolClient.java  FactorialChannelPoolHandler.java  FactorialPoolClient.java  FixedChannelFactory.java  MyChannelPoolHandler.java  MyPoolClient.java  PooledChannelFactory.java  SimpleHost.java
little-rpc-client/src/main/java/org/cook/rpc/sample/seri/: ObjectEchoClient.java  ObjectEchoClientHandler.java
little-rpc-client/src/main/java/org/cook/rpc/sample/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java
little-rpc-common/: pom.xml
little-rpc-common/src/main/java/: module-info.java
little-rpc-common/src/main/java/org/cook/rpc/: App.java
little-rpc-common/src/main/java/org/cook/rpc/cglib/: CglibMain.java  TestCglibInterface.java  TestCglibModel.java
little-rpc-common/src/main/java/org/cook/rpc/grpc/hello/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
little-rpc-common/src/main/java/org/cook/rpc/helix/: PBInput.java  RPCMessageClient.java  RpcRequest.java
little-rpc-common/src/main/java/org/cook/rpc/helix/aspectj/: RPCAnnoAspect.java
little-rpc-common/src/main/java/org/cook/rpc/helix/decode/: MessageDecoder.java
little-rpc-common/src/main/java/org/cook/rpc/helix/exception/: MessageEncodeException.java
little-rpc-common/src/main/java/org/cook/rpc/helix/model/: EncodeVender.java
little-rpc-common/src/main/java/org/cook/rpc/helix/model/protobuf/: PBHeartbeatModel.java  PBHeartbeatModelOrBuilder.java  PBHeartbeatModelOuterClass.java  PBInputParameter.java  PBInputParameterOrBuilder.java  PBInputParameterOuterClass.java
little-rpc-common/src/main/java/org/cook/rpc/helix/model/rpc/: BaseRPCMessage.java  BaseRPCRequest.java  BaseRPCResponse.java  ProtoBufRPCMessage.java  ProtoBufRequest.java  ProtoBufResponse.java  RPCHeader.java  RPCMessage.java  RPCRequest.java  RPCResponse.java
little-rpc-common/src/main/java/org/cook/rpc/helix/transfer/: NettyChannel.java  NettyRPCClient.java  RPCChannel.java  RPCClient.java  RPCClientHandler.java  RPCService.java
little-rpc-common/src/main/java/org/cook/rpc/helix/utils/: H.java  MessageParserFactory.java
little-rpc-common/src/main/java/org/cook/rpc/helix/wrapper/: ClientWrapper.java  MessageSendInterceptor.java
little-rpc-common/src/main/java/org/cook/rpc/jdk/: AuthInterface.java  AuthSimple.java  JdkProxyMain.java  MyLogInvokeHandler.java
little-rpc-common/src/main/java/org/cook/rpc/modular/: ModularDemo.java
little-rpc-common/src/main/java/org/cook/rpc/pool/: ChannelPoolConfiguration.java  MyChannelPoolHandler.java  PooledChannelFactory.java  SimpleHost.java
little-rpc-common/src/main/java/org/cook/rpc/sample/common/: BigIntegerDecoder.java  NumberEncoder.java
little-rpc-common/src/main/java/org/cook/rpc/sample/model/clock/: Continent.java  DayOfWeek.java  LocalTime.java  LocalTimeOrBuilder.java  LocalTimes.java  LocalTimesOrBuilder.java  Location.java  LocationOrBuilder.java  Locations.java  LocationsOrBuilder.java  WorldClockProtocol.java
little-rpc-common/src/main/java/org/cook/rpc/sample/ping/: ISimplePingService.java  SimplePingService.java
little-rpc-common/src/main/proto/: PBHeartbeatModel.proto  PBInputParameter.proto  generate.sh  helloworld.proto
little-rpc-common/src/main/resources/: WorldClockProtocol.proto  logback.xml
little-rpc-common/src/test/java/org/cook/rpc/: AppTest.java
little-rpc-empty/: compile-time.sh  pom.xml
little-rpc-empty/src/main/java/org/cook/rpc/: App.java
little-rpc-empty/src/main/java/org/cook/rpc/aspectj/: AnnoAspect.java  TestAspectjModel.java
little-rpc-empty/src/main/java/org/cook/rpc/rpc/: OneAnno.java  TestAnnoAspectj.java  TestAnnoModel.java
little-rpc-server/: pom.xml
little-rpc-server/src/main/java/org/cook/rpc/grpc/hello/: GreeterImpl.java  GrpcTestServer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/clock/: WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/factorial/: FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/http/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
little-rpc-server/src/main/java/org/cook/rpc/sample/seri/: ObjectEchoServer.java  ObjectEchoServerHandler.java
little-rpc-server/src/main/java/org/cook/rpc/sample/telnet/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
little-rpc-server/src/test/java/org/cook/rpc/: AppTest.java
