<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>little-rpc</artifactId>
        <groupId>org.cook.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>little-rpc-server</artifactId>

    <name>little-rpc-server</name>
    <url>http://www.example.com</url>


    <dependencies>

        <dependency>
            <groupId>org.cook.rpc</groupId>
            <artifactId>little-rpc-common</artifactId>
        </dependency>

    </dependencies>


</project>
